# SmartEnergyAutomation

./: README.md
smartenergyautomationsystem/: .gitignore  pom.xml
smartenergyautomationsystem/src/main/java/com/distrsys/: BatteryManagementServer.java  Main.java  ServiceDiscovery.java  ServiceRegistration.java  SmartApplianceServer.java  SmartEnergyClient.java  SmartEnergyGUI.java  SolarPanelServer.java
smartenergyautomationsystem/src/main/proto/: battery.proto  smartappliance.proto  solarpanel.proto
